A                                      0.0         255,255,255
C -100,-100,-100        1,1,1   70    2
L -100,-100,-100           1                       255,255,255

pl 0,0,0                 0,0,1                     RED
pl 0,0,0                 0,1,0                     GREEN
pl 0,0,0                 1,0,0                     BLUE
cn 0,0,0                 0,0,-1   30.0  50.0 0.0  WHITE

mt CHESS WHITE                                   255,255,255     0             0       128,0,128    1,1 0,0 0
mt HOMOG RED                                     255,0,0         0             0
mt HOMOG GREEN                                   0,255,0         0             0
mt HOMOG BLUE                                    0,0,255         0             0