A                                      0.5  255,100,255
C -50,0,0        1.0,0,0   70    2
L -40,0,30 0.7                              255,255,255

sp 0,0,0                         13.0       RED
sp -2.8,-2.8,-2.8                6.0        WHITE
sp -2.8,-2.8,+2.8                6.0        WHITE
sp -2.8,+2.8,-2.8                6.0        WHITE
sp -2.8,+2.8,+2.8                6.0        WHITE
sp +2.8,-2.8,-2.8                6.0        WHITE
sp +2.8,-2.8,+2.8                6.0        WHITE
sp +2.8,+2.8,-2.8                6.0        WHITE
sp +2.8,+2.8,+2.8                6.0        WHITE
sp 0,0,5.0                       6.0        MAGENTA
sp 0,5.0,0                       6.0        MAGENTA
sp 5,0.0,0                       6.0        MAGENTA
sp 3.54,3.54,0                   6.0        MAGENTA
sp 3.54,0,3.54                   6.0        MAGENTA
sp 0,3.54,3.54                   6.0        MAGENTA
sp -3.54,-3.54,0                 6.0        BLUE
sp -3.54,0,-3.54                 6.0        BLUE
sp 0,-3.54,-3.54                 6.0        BLUE
sp 0,0,-5.0                      6.0        YELLOW
sp 0,-5.0,0                      6.0        YELLOW
sp -5.0,0,0                      6.0        YELLOW

mt HOMOG YELLOW                                  255,255,0       0 0    0.6   0.6
mt HOMOG MAGENTA                                 255,255,255     0 0    0.6   0.6
mt HOMOG WHITE                                   255,255,255     0 0    0.6   0.6
mt HOMOG RED                                     255,0,0         0 0    0.6   0.6
mt HOMOG GREEN                                   0,255,0         0 0    0.6   0.6
mt HOMOG BLUE                                    0,0,255         0 0    0.6   0.6