A                                      0.0         255,255,255
C -100,-100,-100        1,1,1   70    2
L -80,-50,-50           1                          255,0,0
L -50,-80,-50           1                          0,255,0
L -50,-50,-80           1                          0,0,255

pl 0,0,0                 1,-1,-1                   WHITE_REFL
pl 0,0,0                 -1,1,-1                   WHITE_REFL
pl 0,0,0                 -1,-1,1                   WHITE_REFL
sp -30,-30,-30                           20        WHITE_HREFL
sp -1500,-1500,-1500                   1350        WHITE_HREFL

mt HOMOG WHITE_REFL                              255,255,255     0.2
mt HOMOG WHITE_HREFL                             255,255,255     0.6
mt HOMOG RED                                     255,0,0         0
mt HOMOG GREEN                                   0,255,0         0
mt HOMOG BLUE                                    0,0,255         0