A                                      0.0         255,255,255
C -1000,-1000,-1000        1,1,1   10    2
L -1,-1,-50                      1                       255,255,255

pl 0,0,0                 0,0,1                     RED
pl 0,0,0                 0,1,0                     GREEN
pl 0,0,0                 1,0,0                     BLUE
cy 0,0,-50               0,0,1     50.0  25.0      WHITE

mt CHESS WHITE                                   255,255,255     0             0       128,0,128    1,1 0,0 0
mt HOMOG RED                                     255,0,0         0.5           5
mt HOMOG GREEN                                   0,255,0         0             0
mt HOMOG BLUE                                    0,0,255         0             0