A                                      0.0         255,255,255
C -100,-33,-100        1,0.2,1   70    2
L -60,-60,-60                 1                       255,255,255

pl 0,0,0                 0,0,1                        RED
pl 0,0,0                 0,1,0                        GREEN
pl 0,0,0                 1,0,0                        BLUE
cy -10,-10,-10               0,1,0     15.0  5.0      WHITE
sp -10,-20,-10 10                                     CYAN

mt HOMOG RED       255,0,0        0     0
mt HOMOG GREEN     0,255,0        0     0
mt HOMOG BLUE      0,0,255        0     0
mt HOMOG CYAN      0,255,255        0     0
mt HOMOG WHITE     255,255,255    0     0