A                                      0.2  255,255,255
C -50,0,0        1.0,0,0   70    2
L -40,0,30 0.7                              255,255,255

pl 0.0,0.0,0.0     1.0,1.0,1.0              PURPLE
cy 0,0,0         1.0,1.0,1.0     0.5  20.0  BLUE
cy 0,0,0         0.0,1.0,0.0     3.0  20.0  BLACK
cy 0,0,0         0.0,0.0,1.0     2.0  20.0  DARK_GREEN
cy 0,0,0         0.0,-1.0,1.0    2.5  20.0  LIGHT_GREEN
sp -10,-10,-10                   1.0        WHITE
sp -5,-5,-5                      1.0        WHITE
sp 0,0,0                         4.5        RED
sp 10,10,10                      1.1        YELLOW
sp 20,20,20                      1.1        GREEN
sp 30,30,30                      1.1        GREEN
sp 0,7.07,-7.07                  3.1        PINK
sp 0,-7.07,7.07                  3.1        PINK
sp 0,10,0                        3.1        PINK
sp 0,0,10                        3.1        PINK
sp 0,-10,0                       3.1        PINK
sp 0,0,-10                       3.1        PINK

mt HOMOG PINK                                    255,128,128     0 0
mt HOMOG YELLOW                                  255,255,0       0 0
mt HOMOG WHITE                                   255,255,255     0 0
mt HOMOG BLACK                                   0,0,0           0 0
mt HOMOG DARK_GREEN                              0,125,0         0 0
mt HOMOG LIGHT_GREEN                             128,255,128     0 0
mt HOMOG PURPLE                                  125,0,125       0 0
mt HOMOG RED                                     255,0,0         0 0
mt HOMOG GREEN                                   0,255,0         0 0
mt HOMOG BLUE                                    0,0,255         0 0