A                                      0.0         255,255,255
C -100,-100,-100        1,1,1
L -100,-150,-100           1                       255,255,255

pl 0,0,0                 1,-1,-1                   ORANGE
pl 0,0,0                 -1,1,-1                   BLUE
pl 0,0,0                 -1,-1,1                   BLUE
pl 0,0,200               -1,-1,1                   BLUE
cn -40,-20,-40        -1,-0,-1    20.0  3.0 15.0   WHITE_LR
cn -40,-60,-60        1,1,0       20.0  6.0 20.0   WHITE_MR
sp -50,-50,-80                           20        WHITE_HR
cy -40,-40,-40        0.5,0,1      20.0  10.0      BLUE
sp -40,-30,-60                           10        WHITE_NR

mt CHESS WHITE_NR                                255,255,255        0          0    0.6   0.6       128,0,128    1,1 0,0 0
mt HOMOG WHITE_LR                                255,255,255        0.4        5    0.6   0.6
mt HOMOG WHITE_MR                                255,255,255        0.5        5    0.6   0.6
mt HOMOG WHITE_HR                                255,255,255        0.6        5    0.6   0.6
mt CHESS ORANGE                                  255,123,0       0             0    0.6   0.6       0,123,255    1,1 0,0 0
mt HOMOG RED                                     255,0,0         0             0    0.6   0.6
mt HOMOG GREEN                                   0,255,0         0             0    0.6   0.6
mt HOMOG BLUE                                    0,0,255         0             0    0.6   0.6