A                                      0.5     255,255,128
C -2500,-2500,-2500    1,1,1    5      2

cy 0.0,0.0,0.0         0,1,0     10.0  100.0     TEXTURE
cy 0.0,0.0,0.0         0,0,1     10.0  100.0     RED
cy 0.0,0.0,0.0         1,0,0     10.0  100.0     BLUE

mt HOMOG RED                                     255,0,0         0 0    0.6   0.6
mt HOMOG GREEN                                   0,255,0         0 0    0.6   0.6
mt HOMOG BLUE                                    0,0,255         0 0    0.6   0.6
mt IMAGE TEXTURE                                 255,255,255     0             0    0.6   0.6    IMAGES/COIN.XPM    1,10 50,50 45
